pipeline {
    agent none
    
    stages {
        stage ('STAGE1') {
            agent { label 'slave1'}
            steps {

                echo "This is the stage 1"
                sh '''
                    sleep 10
                    echo "This is liunux conmmand"
                    '''
            }
        
        }
        stage ('STAGE2') {
            steps {
                echo "Building java code"
                sh '''
                    #!/bin/bash
                    sleep 5
                    '''
            }
        }
}
}