pipeline {
    agent any
    // stages {
    //     stage ('STAGE1') {
    //         steps {

    //             echo "This is stage1 running"
    //             sh '''
    //                 sleep 10
    //                 exit 1
    //                 '''
    //             }
        
    //     }
    stages {
        stage ('STAGE1') {
            steps {
                cathError(buildResult: 'SUCCESS', stageResult: 'FAILURE')
                echo "This is stage1 running"
                sh '''
                    sleep 5
                    exit 1
                    '''
                }
        }
    stages {
        stage ('PARALLEL TESTING') {
            parallel {
                
            stage ('WINDOWS TESTING'){

                echo "This is the stage 1"
                sh '''
                    sleep 10
                    echo "This is liunux conmmand"
                    '''
            }
        
        }
        stage ('LINUX TESTING') {
            steps {
                echo "Building java code"
                sh '''
                    #!/bin/bash
                    sleep 5
                    '''
            }
        }
        stage ('MACOS TESTING') {
            steps {
                echo "Building java code"
                sh '''
                    #!/bin/bash
                    sleep 5
                    '''
            }
        }

            }
}
}
}